<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form action="/single" method="POST" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit">
    </form> -->
    <form action="/multiple" method="POST" enctype="multipart/form-data">
        <input type="file" name="images" multiple>
        <input type="submit">
    </form>
</body>
</html>